In [51]:
# -*- coding:utf-8 -*-
#1.对数据进行分析，查看2部分的数据分别有多少条；查看在new_train_user表
#中有多少（唯一）用户、（唯一）商品和唯一的用户商品对数；在train_item表
#中有多少唯一的商品；2张表中有交互商品数和没交互的商品数。
import pandas as pd
df = pd.read_csv("C:/Users/zzq/Desktop/DataMining/Data/new_train_user.csv")
print df.shape
print df.head()
df1 = pd.read_csv("C:/Users/zzq/Desktop/DataMining/Data/tianchi_fresh_comp_train_item.csv")
print df1.shape
print df1.head()

(23291027, 6)
    user_id    item_id  behavior_type  item_category        date  hour
0  10001082  285259775              1           4076  2014-12-08    18
1  10001082    4368907              1           5503  2014-12-12    12
2  10001082    4368907              1           5503  2014-12-12    12
3  10001082   53616768              1           9762  2014-12-02    15
4  10001082  151466952              1           5232  2014-12-12    11
(620918, 3)
     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [52]:
print "new_train_user表中（唯一）用户:" , df.user_id.unique().size
print "new_train_user表中（唯一）商品:" , df.item_id.unique().size
print "train_item表中唯一的商品:" , df1.item_id.unique().size

new_train_user表中（唯一）用户: 20000
new_train_user表中（唯一）商品: 4758484
train_item表中唯一的商品: 422858

In [53]:
PI = df.groupby(["user_id","item_id"]).head(1)
print "new_train_user表中（唯一的用户商品对数:" , len(PI)
PI.iloc[:,[0,1]].head()

new_train_user表中（唯一的用户商品对数: 8858710

    user_id    item_id
0  10001082  285259775
1  10001082    4368907
3  10001082   53616768
4  10001082  151466952
6  10001082  290088061

In [60]:
#df2 = pd.merge(df.groupby("item_id").head(1),df1.groupby("item_id").head(1),how = 'inner',on='item_id')
df2 = pd.merge(df,df1,how = 'inner')
df2 = df2.groupby("item_id").head(1)
print "交互商品数:" , len(df2)
print "没交互商品数:" , df.item_id.unique().size - len(df2)
df2

交互商品数: 422858
没交互商品数: 4335626

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash
0,10001082,275221686,1,10576,2014-12-03,1,NaN
115,10001082,97441652,1,10576,2014-11-20,21,NaN
123,10001082,125083630,1,4722,2014-12-14,3,NaN
124,10001082,236453039,1,10576,2014-12-08,7,NaN
128,10001082,326973863,1,10576,2014-12-02,22,NaN
169,10001082,195429067,1,10576,2014-11-20,21,NaN
187,10001082,50228869,1,10576,2014-12-08,7,NaN
287,10001082,167022568,1,10576,2014-11-20,21,NaN
293,10001082,262112219,1,9614,2014-11-22,12,NaN
842,10001082,73655468,1,10576,2014-11-20,21,NaN
846,10001082,288179656,1,10576,2014-12-02,22,NaN
865,10001082,265860266,1,9614,2014-11-22,12,NaN
1003,10001082,21836842,1,10576,2014-11-20,21,NaN
1097,100029775,210028911,1,7143,2014-12-15,6,NaN
1311,100029775,311703684,1,9232,2014-12-14,11,NaN
1419,100029775,263097356,1,7143,2014-12-15,6,NaN
1467,100068031,174737964,1,10120,2014-11-26,23,NaN
1498,100068031,254127882,1,9618,2014-12-11,23,NaN
1622,100068031,354519206,1,7978,2014-11-26,23,NaN
1624,100068031,45395880,1,10431,2014-12-11,18,NaN
1631,100068031,80207620,1,9933,2014-11-25,23,NaN
1646,100068031,36925766,1,10431,2014-12-12,11,NaN
1669,100068031,396381058,1,6794,2014-12-11,0,NaN
1672,100068031,388230080,1,11406,2014-11-25,23,NaN
1678,100068031,144421765,1,10431,2014-12-11,9,NaN
1688,100068031,226736287,1,10431,2014-12-01,7,NaN
1710,100068031,331212270,1,9618,2014-12-11,13,NaN
1777,100068031,331368501,1,10431,2014-12-11,9,NaN
1786,100068031,23465458,1,9618,2014-12-11,0,NaN
1789,100068031,104859227,1,11406,2014-12-01,1,NaN
...,...,...,...,...,...,...,...
4279896,65175897,49928291,1,6526,2014-12-04,18,NaN
4279898,65175897,41793550,1,12630,2014-12-16,17,NaN
4279900,65175897,359655561,1,12630,2014-12-16,17,NaN
4279903,65175897,145435843,1,12630,2014-12-16,17,NaN
4279907,65175897,184553580,1,7995,2014-12-16,15,NaN
4279908,65175897,7884102,1,12630,2014-12-16,17,NaN
4279910,65175897,40560060,1,12630,2014-12-16,17,NaN
4279915,65175897,237533650,1,12630,2014-12-16,17,NaN
4279918,65175897,28530443,1,12630,2014-12-16,17,NaN
4279920,65175897,399628294,1,12630,2014-12-16,17,NaN
4279922,65175897,42415645,1,12222,2014-11-18,22,95q5v7q
4279924,65186019,371822750,1,11639,2014-12-14,23,NaN
4279926,65186019,401154898,1,11991,2014-12-16,22,NaN
4279928,65186019,331890140,1,7939,2014-12-16,21,NaN
4279930,65186019,288700108,1,12326,2014-12-14,22,NaN
4279932,65186019,74904501,1,11991,2014-12-16,21,NaN
4279934,65186019,39117844,1,6778,2014-12-11,22,NaN
4279935,65186019,65029981,1,198,2014-12-16,21,NaN
4279937,65186019,255903315,1,3368,2014-12-16,21,NaN
4279939,65186019,232372730,1,11991,2014-12-16,21,NaN
4279941,65328951,109602894,1,7143,2014-11-21,17,NaN
4279943,65328951,92544235,1,7143,2014-11-21,17,NaN
4279945,65328951,312314657,1,7143,2014-11-21,17,NaN
4279947,65328951,168297746,1,7143,2014-11-21,17,NaN
4279949,65328951,94367252,1,7143,2014-11-21,17,NaN
4279951,65328951,201621410,1,7143,2014-11-21,17,NaN
4279953,65328951,314574756,1,7143,2014-11-21,17,NaN
4279956,65328951,301257355,1,7143,2014-11-21,17,NaN
4279958,65328951,293960914,1,7143,2014-11-21,17,NaN
4279961,65341491,16100581,1,9569,2014-12-13,11,NaN

In [65]:
#预测
#df3 = df[(df.hour >= 18) & (df.behavior_type == 3) &(df.date == "2014-12-17")]
#df3 = df3.iloc[:,[0,1]]
#print df3.shape
#df3.head()
df3 = pd.merge(df,df1,how = 'inner')
df3 = df3[(df3.hour >= 18) & (df3.behavior_type == 3) &(df3.date == "2014-12-17")]
PredictionSet = len(df3)
print PredictionSet
df3.head()

2310

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash
1558,50142094,254127882,3,9618,2014-12-17,23,NaN
1785,112896793,331368501,3,10431,2014-12-17,23,NaN
48227,56782266,99894705,3,3064,2014-12-17,21,NaN
52112,40387240,185353244,3,9614,2014-12-17,23,NaN
63839,24273163,397638383,3,8254,2014-12-17,18,NaN

In [66]:
#真实
df4 = pd.merge(df,df1,how = 'inner')
df4 = df4[(df4.behavior_type == 4) & (df4.date == "2014-12-18")]
ReferenceSet = len(df4)
print ReferenceSet
df4.head()

839

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash
46799,132541898,286418271,4,9017,2014-12-18,2,NaN
46805,132541898,286418271,4,9017,2014-12-18,2,NaN
49148,54915080,125666923,4,12630,2014-12-18,17,NaN
49149,54915080,125666923,4,12630,2014-12-18,17,NaN
53558,106778951,256506746,4,4582,2014-12-18,16,NaN

In [82]:
from __future__ import division
#print len(pd.merge(df3,df4,how = 'inner',on= "item_id"))
Precision = len(pd.merge(df3,df4,how = 'inner',on= "item_id")) / len(df3)
Recall = len(pd.merge(df3,df4,how = 'inner',on= "item_id")) / len(df4)
F1 = ((2 * Precision) * Recall) / (Precision + Recall)
print "Precision = ",Precision
print "Recall = ",Recall
print "F1 = ", F1

Precision =  0.0298701298701
Recall =  0.0822407628129
F1 =  0.0438234360114